apply plugin: 'com.android.library'

android {
  compileSdkVersion 33

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pgcfg'
      consumerProguardFiles 'proguard-rules.pgcfg'
    }
  }

  lintOptions {
    resourcePrefix 'gnt_'
  }
}


dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.6.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test:runner:1.5.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation(platform("com.google.firebase:firebase-bom:${Versions.firebase_bom}"))
//    implementation("com.google.firebase:firebase-crashlytics-ktx")
  implementation("com.google.firebase:firebase-analytics-ktx")
  implementation("com.google.firebase:firebase-config-ktx")
  implementation("com.google.firebase:firebase-ads")

}
