# Dialer

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle  build.gradle.kts  google-services.json  keystore.properties
app/src/androidTest/java/io/github/ovso/dialer/: ExampleInstrumentedTest.kt
app/src/debug/java/io/github/ovso/dialer/: Config.kt
app/src/debug/res/values/: ad_unit_id.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ovso/dialer/app/: AdmobInitializer.kt  DatabaseInitializer.kt  DialerApplication.kt  LoggerInitializer.kt  TimberInitializer.kt
app/src/main/java/io/github/ovso/dialer/data/: DialerRepository.kt  DialerRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  Mapper.kt
app/src/main/java/io/github/ovso/dialer/di/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  RepositoryModule.kt
app/src/main/res/drawable/: dialer_item_shape.xml  ic_launcher_foreground.xml  progressbar_circle.xml  side_nav_bar.xml  splash_bg.xml
app/src/main/res/layout/: activity_main2.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_dialer_add_no.xml  dialog_edit_tab_name.xml  dialog_home_add_group.xml  dialog_native_ads.xml  empty_data_binding.xml  fragment_dialer.xml  fragment_gallery.xml  fragment_guide.xml  fragment_home.xml  fragment_slideshow.xml  item_dialer.xml  item_dialer_footer.xml  layout_toolbar.xml  nav_header_main.xml  view_home_add_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/io/github/ovso/dialer/: Config.kt
app/src/release/res/values/: ad_unit_id.xml
app/src/test/java/io/github/ovso/dialer/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
colorpicker/: build.gradle
colorpicker/src/androidTest/java/io/github/ovso/colorpicker/: ExampleInstrumentedTest.kt
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/java/io/github/ovso/colorpicker/: ColorAdapter.kt  ColorModel.kt  EasyColorPicker.kt  GridItemDecoration.kt
colorpicker/src/main/res/drawable/: ic_check.xml
colorpicker/src/main/res/layout/: item_color.xml  sample_easy_color_picker.xml  view_easy_color_picker.xml
colorpicker/src/main/res/values/: attrs_easy_color_picker.xml  colors.xml  styles.xml
colorpicker/src/main/res/values-night/: styles.xml
colorpicker/src/test/java/io/github/ovso/colorpicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
(+54 files in other folders)
