plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  compileSdkVersion DefaultConfig.compileSdk
  buildToolsVersion "30.0.3"

  defaultConfig {
    minSdkVersion DefaultConfig.minSdk
    targetSdkVersion DefaultConfig.targetSdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }

  buildFeatures {
    viewBinding = true
  }
}

dependencies {
  implementation("org.jetbrains.kotlin:kotlin-stdlib:1.8.21")
  implementation "androidx.constraintlayout:constraintlayout:2.0.4"
  implementation("io.coil-kt:coil:1.1.0")
  implementation("com.github.bumptech.glide:glide:4.11.0")
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
